name    = XML-DT-Sequence
author  = Alberto Simões <ambs@cpan.org>
license = Perl_5
copyright_holder = Projeto Natura
copyright_year   = 2014

version = 0.02

[@Filter]
-bundle = @Basic
-remove = ExtraTests

[AutoPrereqs]

[MetaResources]
repository.web = https://natura.di.uminho.pt/svn/main/xml/XML-DT-Sequence
repository.type = svn
 
[MetaJSON]

[PodSyntaxTests]
[PodCoverageTests]
; [PodWeaver]

[PkgVersion]
[Test::CPAN::Changes]

[RunExtraTests]

